sonar.projectKey=devsetgo_DevSetGo_Toolkit
sonar.organization=devsetgo

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=DevSetGo_Toolkit
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# sonar.projectKey=devsetgo_toolkit
# sonar.organization=devsetgo

# # This is the name and version displayed in the SonarCloud UI.
# sonar.projectName=devsetgo_toolkit
# sonar.projectVersion=0.1.0
# sonar.python.version=3.9, 3.10, 3.11, 3.12

# # Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
# sonar.exclusions=**/examples/**
# # Encoding of the source code. Default is default system encoding
# #sonar.sourceEncoding=UTF-8